<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Invitation</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet"/>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">

</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-title">
                <div class="tagline">
                    <h1>Ceritain Pengalaman</h1> 
                    <h1>Menginap Kamu, yuk!</h1> 
                </div>
            </div>
        </header>
        <div class="content" id="riview">
           <div class="tagline">
                <p class="dear">
                    Hai Doris Elya,
                </p>

                <p class="message">
                    Gimana rasanya menginap di [nama hotel]? Yuk, kasih rating dan ceritain pengalaman kamu. Berkat cerita kamu, orang lain bakal terbantu banget untuk menemukan hotel yang tepat :)
                </p>
           </div>

           <div class="riview-star">
            <p class="title">
                Berapa rating kamu untuk [nama hotel]?
            </p>
            <ul class="wrapper-star">
                <li><img src="./Images/icon-star.svg" alt="star"></li>
                <li><img src="./Images/icon-star.svg" alt="star"></li>
                <li><img src="./Images/icon-star.svg" alt="star"></li>
                <li><img src="./Images/icon-star.svg" alt="star"></li>
                <li><img src="./Images/icon-star.svg" alt="star"></li>
            </ul>
           </div>
           <div class="signature">
            <p>
                Salam hangat,
            </p>
            <br>
            <br>
            <p>
                Mister Aladin
            </p>
        </div>
        </div>


    </div>
    <script src="./js/index.js"></script>
</body>
</html>